name: Sync translations
on:
  push:
    branches:
      - master
      - canary
  pull_request:
    branches:
      - master
      - canary
    types: [closed]

jobs:
  translations:
    if: github.event.pull_request.merged == true
    name: Sync translations with sushiswap/translations
    runs-on: ubuntu-latest
    steps:
      - name: Checkout current repository
        uses: actions/checkout@v2

      - name: Checkout sushiswap/translations repository
        uses: actions/checkout@v2
        with:
          repository: sushiswap/translations
          path: translations

      - run: rm -rf locale
      - run: mv translations/sushiswap locale

      - name: Setup NodeJs
        uses: actions/setup-node@v2
        with:
          node-version: 14

      - name: Install Yarn
        run: npm install yarn --global

      - name: Install packages
        run: yarn

      - name: Run LinguiJS
        run: npm run lingui

      - name: Push translation files to translation repo
        uses: cpina/github-action-push-to-another-repository@main
        env:
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
        with:
          source-directory: 'locale'
          destination-github-username: 'sushiswap'
          destination-repository-name: 'translations'
          user-email: ramin@sushi.com
          target-branch: master
          target-directory: sushiswap
